# T\u00EAn \u1EE9ng d\u1EE5ng
spring.application.name=CDWEB

# C\u1ED5ng ch\u1EA1y web
server.port=8080

# K\u1EBFt n\u1ED1i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cdweb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12122002

# JPA v\u00E0 Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# Thymeleaf view
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Th\u01B0 m\u1EE5c upload \u1EA3nh
upload.directory=D:\CD_WEB\src\main\resources\static\ImageproductNew

# Upload file gi\u1EDBi h\u1EA1n
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Trang l\u1ED7i
server.error.path=/error
